# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.tests=tests
sonar.exclusions=tests/**,.venv/**,.reports/**
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.pylint.reportPaths=.reports/pylint-report.txt
sonar.python.flake8.reportPaths=.reports/flake8-report.txt
sonar.python.coverage.reportPaths=.reports/*coverage*.xml

# There should be no need to import bandit since already in sonar
# https://community.sonarsource.com/t/i-dont-see-bandit-issues-in-sonarqube/26340/2
sonar.python.bandit.reportPaths=.reports/bandit-report.json

sonar.dependencyCheck.xmlReportPath=.reports/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=.reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=.reports/dependency-check-report.html

sonar.verbose=true

sonar.issue.ignore.multicriteria=e1
# Methods and field names should not differ only by capitalization
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1845
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
